[gd_scene load_steps=3 format=2]

[ext_resource path="res://NPS/bdsm.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 1.97386
height = 10.5229

[node name="badsm" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0589905, 4.18844 )
rotation = 1.5708
shape = SubResource( 1 )
